* {
    /* Összes html elem*/
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* szélessége a padding és a border */
  }
  img{
    width: 100%;
  }
  body {
    background-image: url(hatter.jpg);
    width: 90%;
    max-width: 900px;
    margin: auto;
  }
  main {
    background-color: gray;
  }
  header,
  nav,
  article,
  aside,
  footer {
    border: 1px solid black;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "h h h"
      "n n n"
      "b a j"
      "f f f";
    gap: 10px;
  }
  /* nevet a gyerekeknek, MINDEGYIKNEK */
  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  footer {
    grid-area: f;
  }
  article {
    grid-area: a;
  }
  aside#bal {
    grid-area: b;
  }
  aside#jobb {
    grid-area: j;
  }
  article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
  }
  nav li {
    text-align: center;
    padding: 5px;
    background-color: lightblue;
  }

  nav li a {
    text-decoration: none;
  }
  nav li:hover {
    background-color: blueviolet;
  }
  /* Tablet nézet */
  @media screen and (max-width: 700px) {
    body {
      background-color: blue;
      width: 100%;
      font-size: 3vw;
    }
    main {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "h h h"
        "n n n"
        "a a b"
        "j j j"
        "f f f";
      gap: 10px;
    }
    nav ul {
      display: grid;
      grid-template-columns: 1fr;
    }
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
  }
  
  /* mobil nézet */
  /* Töréspontokat, media query */
  @media screen and (max-width: 450px) {
    body {
      background-color: blue;
      width: 100%;
      font-size: 5vw;
    }
    main {
      grid-template-columns: 1fr;
      grid-template-areas:
        "h"
        "n"
        "a"
        "j"
        "b"
        "f";
      gap: 10px;
    }
    nav ul {
      display: grid;
      grid-template-columns: 1fr;
    }
    article{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }
  }
  